server.port=8080

#------------------- mysql DATABASE ---------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cooldb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#------------------- Google Oauth2 ---------------------
#spring.security.oauth2.client.registration.google.client-id=903056030066-tv54qtaa0oslvgrv04fjht0rg5vv6ron.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#------------------- H2 DATABASE ---------------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=andrii
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true